body {
  font-family: Arial, sans-serif;
  background-color: #0b3d91;
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.game-container {
  max-width: 600px;
  margin: auto;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.card {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 10px;
  width: 40px;
  text-align: center;
}

.controls button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
}